*
    font-family: 'GloberSemiBoldFree'
    font-size: 18px
    font-weight: 400

// подключаем файлы в style.sass при помощи дерективы @import

@import "__variables"
@import "__mixins"
@import "__general"   
@import "__media"   